<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisor de conta de restaurante</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Divisor de conta de restaurante</h1>
    <h4>Adicionar clientes</h4>
    <div>
        <input type="text" id="client-input"/>
        <button id="add-client-button">Adicionar cliente</button>
    </div>
    <h4>Adicionar produtos</h4>
    <div>
        <select name="cliente" id="select-client">
            <option value="" disabled selected hidden>Selecione o cliente que pediu o produto</option>
        </select>
        <input type="text" id="product-name" placeholder="Nome do produto" />
        <input type="number" id="product-price" placeholder="Preço do produto" />
    </div>
    <button id="add-product-button">Adicionar produto</button>
    <h4>Clientes</h4>
    <div id="client-list">
    </div>
    <h4>Produtos</h4>
    <div id="product-list">
    </div>
    <button id="calculate-conta">Calcular a conta</button>
    <h4>Resultado da conta</h4>
    <div id="resultado"></div>
    <script src="script.js"></script>
</body>
</html>